<!DOCTYPE html>
<html>
<body>
<script type="text/javascript" src="script.js"></script>

<p>  -..  ---  ..-  -...  .-..  .  -.-.  .-..  ..  -.-.  -.-  -  ....  .  .-  .--.  .--.  .-..  . </p>
<p>   -  ....  .  -.  -..  ---  ..-  -...  .-..  .  -.-.  .-..  ..  -.-.  -.-  -  ....  .  -.-.  .-  .-.  .-.  ---  - </p>

<table>
<tr>
  <td><img id="orange" src="fruits/orange.jpg" alt="orange" width=200 height=200></td>
  <td><img id="watermelon" src="fruits/watermelon.jpg" alt="watermelon" width=200 height=200></td> 
  <td><img id="carrot" src="fruits/carrot.jpg" alt="carrot" width=200 height=200></td>
  <td><img id="pear" src="fruits/pear.jpg" alt="pear" width=200 height=200></td>
</tr>
<tr>
  <td><img id="apple" src="fruits/apple.jpg" alt="apple" width=200 height=200></td>
  <td><img id="strawberry" src="fruits/strawberry.jpg" alt="strawberry" width=200 height=200></td> 
  <td><img id="grape" src="fruits/grape.jpg" alt="grape" width=200 height=200></td> 
  <td><img id="banana" src="fruits/banana.jpg" alt="banana" width=200 height=200></td>
</tr>
</table>

<h1 id="ans"> </h1>

</body>
</html>


